footer {
  background-color: var(--clr-quinary);
  background-image: url("../images/bg-pattern-footer-mobile.svg");
  background-repeat: no-repeat;
  background-position: top left;
  background-size: contain;
  text-align: center;

  .footer__container {
    padding-block: calc(5rem + 7vh);
  }

  .top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;

    &__socialLinks {
      display: flex;
      gap: 1.6rem;

      &--link i {
        font-size: 2.5rem;
        color: var(--clr-quaternary);
        transition: 0.3s;
        cursor: pointer;

        &:hover {
          color: var(--clr-primary);
        }
      }
    }
  }

  hr {
    margin-block: 4rem;
    border: none;
    border-top: 0.1rem solid var(--clr-secondary);
    opacity: 0.5;
  }

  .footer__grid {
    display: grid;
    grid-gap: 3rem 0;
    .item {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      h5 {
        color: var(--clr-quaternary);
        text-transform: uppercase;
        font-size: 0.9em;
        letter-spacing: 0.1rem;
      }

      div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      a {
        color: var(--clr-tertiary);
        font-weight: 600;
      }
    }
  }

  @include media-tablet {
    background-image: url("../images/bg-pattern-footer-desktop.svg");
    background-size: 40% 60%;
    text-align: left;

    .footer__container {
      padding-block: 5rem;
    }

    .top {
      flex-direction: row;
      justify-content: space-between;
    }

    .footer__grid {
      grid-template-columns: repeat(4,1fr);
    }
  }
}
